archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.7.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 23w43a
yarn_mappings = 23w43a+build.4
loader_version = 0.15.10
fabric_version = 0.90.5+1.20.3