archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.4.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w11a
yarn_mappings = 22w11a+build.2
loader_version = 0.13.3
fabric_version = 0.49.1+1.19