archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w05a
yarn_mappings = 22w05a+build.6
loader_version = 0.13.1
fabric_version = 0.46.4+1.18.2