archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.9.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11
fabric_version = 0.100.1+1.21
