archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.5.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.22
fabric_version = 0.76.1+1.19.2