archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.1.1

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.14
loader_version = 0.11.6
fabric_version = 0.37.0+1.17