archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.7.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.3
yarn_mappings = 1.20.3+build.1
loader_version = 0.15.10
fabric_version = 0.91.1+1.20.3