archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.1.1

# Versions
minecraft_version = 21w20a
yarn_mappings = 21w20a+build.19
loader_version = 0.11.3
fabric_version = 0.34.7+1.17