archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.1.1

# Versions
minecraft_version = 1.17-pre3
yarn_mappings = 1.17-pre3+build.5
loader_version = 0.11.3
fabric_version = 0.34.8+1.17